<!DOCTYPE html>
<html>
<head>
	<title>basic bootstrap</title>
	<!-- <link rel="stylesheet" type="text/css" href="bootstrap.css"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
	<h1>Bootstrap Basic</h1>
	<button class="btn btn-success btn-sm">Click Me!</button>
	<button class="btn btn-danger btn-sm active" >Click Me!</button>
	<button class="btn btn-primary btn-sm" disabled="disabled">Click Me!</button>

	<a href="http://www.getbootstrap.com" class="_btn btn-info btn-lg">Bootstrap Docs</a>

	<div class="container">
		<div class="jumbotron">
			  <h1>This is a jumbotron</h1>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			  <button class="_btn btn-success">Hi there!</button>
		</div>

		<h1>Bootstrap Basic</h1>
		<button class="btn btn-success btn-sm">Click Me!</button>
		<button class="btn btn-danger btn-sm active" >Click Me!</button>
		<button class="btn btn-primary btn-sm" disabled="disabled">Click Me!</button>

		<a href="http://www.getbootstrap.com" class="_btn btn-info btn-lg">Bootstrap Docs</a>

	 <form>
	  <div class="form-group">
	    <label for="exampleInputEmail1">Email address</label>
	    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Password</label>
	    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	  </div>
	  <div class="form-group">
	    <label for="exampleInputFile">File input</label>
	    <input type="file" id="exampleInputFile">
	    <p class="help-block">Example block-level help text here.</p>
	  </div>
	  <div class="checkbox">
	    <label>
	      <input type="checkbox"> Check me out 
	    </label>
	  </div>
	  <button type="submit" class="btn btn-default">Submit</button>
	</form>		
	</div>
</body>
</html> 