<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Grid System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		.pink {
			border: 1px solid black;
			background: pink;			
		}
		.orange {
			border: 1px solid black;
			background: orange;
			height: 50px;			
		}
	</style>	

</head>
<body>
	<div class="container">
<!-- 		<div class="row">
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>
			<div class="col-lg-1 pink">COL-LG-6</div>			
			<div class="col-lg-1 pink">COL-LG-6</div>			
		</div> -->
		<div class="row">
			<div class="col-md-3 col-sm-6 pink">
				<div class="row">
					<div class="col-lg-6 orange">First Half</div>
					<div class="col-lg-6 orange">Second Half</div>
					
				</div>
			</div>				
			<div class="col-md-3 col-sm-6 pink">TOUR DATE!</div>				
			<div class="col-md-3 col-sm-6 pink">TOUR DATE!</div>				
			<div class="col-md-3 col-sm-6 pink">
				<div class="row">
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
				</div>
			</div>				
			
		</div>
	</div>
</body>
</html>